<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<!-- 
	<AddIn Type="Command">
		<Name>Command DevTV2015</Name>
		<Assembly>CombineParameters.dll</Assembly>
		<AddInId>
			DE769E89-7D3D-41B8-A7F9-0FB6256EA350
		</AddInId>
		<FullClassName>CombineParameters.Class</FullClassName>
		<Text>Объединение параметров</Text>
		<Description>THIS IS DESCRIPTION</Description>
		<VendorId>Jeremy</VendorId>
		<VendorDescription>@Learndynamo</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
-->
	
<AddIn Type="Application">
	<Name>Combine Parameters</Name>
	<Assembly>CombineParameters.dll</Assembly>
	<AddInId>
		5C1F4426-F7BE-42EF-9B8B-C4BD0FE8CD68
	</AddInId>
	<FullClassName>CombineParameters.ExternalApplication</FullClassName>
	<VendorId>Vendor ID</VendorId>
	<VendorDescription>Vendor Description</VendorDescription>
</AddIn>

	
<!--
  <AddIn Type="DBApplication">
    <Name>DBApplicationPlugin</Name>
    <Assembly>MyRevitCommands.dll</Assembly>
    <AddInId>
      604B1052-F742-4951-8465-C261D1225407
    </AddInId>
    <FullClassName>MyRevitCommands.ExternalDBApplication</FullClassName>
    <VendorId>Jeremy</VendorId>
    <VendorDescription>@Learndynamo</VendorDescription>
  </AddIn>
  -->

</RevitAddIns>