<Window x:Class="CombineParameters.UserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CombineParameters"
             mc:Ignorable="d" Height="973.5" Width="898"
             Title="Combine parameters">

    <Grid
          OpacityMask="Black">


        <ComboBox x:Name="AllTheCategories" 
              SelectedItem="TheChosenOne"    
              Width ="430" Height="26" 
              HorizontalAlignment="Left"
              VerticalAlignment="Top" 
              Margin="29,87,0,0">
        </ComboBox>


        <Button Content="Ok" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="76" 
                Margin="383,171,0,0"
                Click="Button_Click" Height="20"/>

        <Button Content="Cancel"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="75"
                Margin="29,171,0,0"
                Click="ButtonCancelClick" Height="20"/>

        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Please select one or more categories:"
                   Margin="29,41,0,115"
                   Width="378" FontSize="20"/>



    </Grid>
</Window>
